<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.2.0-preview02" />
    <PackageReference Include="Dapr.Actors" Version="0.2.0-preview02" />
  </ItemGroup>

</Project>
