# EtlTest

./: .gitignore  EtlTest.sln  redis.yaml  requests.http  test2.sln
BronActors/: BronActors.csproj  Program.cs  Startup.cs  run.ps1
BronActors/Actors/: ContractActor.cs  EmployeeActor.cs  StudentActor.cs
BronActors/Properties/: launchSettings.json
BronImporter/: BronImporter.csproj  Program.cs
BronImporters/: BronImporters.csproj  Program.cs  Startup.cs  password.txt  run.ps1
BronImporters/Controllers/: ExportController.cs  ImportController.cs
BronImporters/Properties/: launchSettings.json
Bronsysteem/: Action.cs  Bronsysteem.csproj  Contract.cs  Employee.cs  EmployeeEvent.cs  IDaprPublishApi.cs  Locatie.cs  Student.cs  StudentImport.cs  SubscribeEvent.cs
Bronsysteem/Actors/: IContractActor.cs  IEmployeeActor.cs  IEmployeeCollectionActor.cs  IStudentActor.cs
Bronsysteem/Events/: ContractEvent.cs  EmployeeEvent.cs  StudentEvent.cs
Bronsysteem/IAM/: IAMEmployee.cs
CollectionActors/: CollectionActors.csproj  Program.cs  Startup.cs  run.ps1
CollectionActors/Actors/: CollectionActor.cs  EmployeeCollectionActor.cs  IEmployeeCollectionActor.cs
CollectionActors/Properties/: launchSettings.json
CollectionSubscribers/: CollectionSubscribers.csproj  Program.cs  Startup.cs  run.ps1
CollectionSubscribers/Controllers/: ContractEventController.cs  EmployeeEventController.cs  StudentEventController.cs
CollectionSubscribers/Properties/: launchSettings.json
EtlTestProject/: EtlTestProject.csproj  UnitTest1.cs
GenerateData/: GenerateData.csproj  Program.cs  contracts.json  employees.json  students.json
IAMSubsciber/: Program.cs  Startup.cs  run.ps1
IAMSubsciber/Controllers/: ContractEventController.cs  EmployeeEventController.cs  StudentEventController.cs
IAMSubsciber/Properties/: launchSettings.json
asp/: Startup.cs
example/Interfaces/: IMyActor.cs  Interfaces.csproj
example/MyActorClient/: MyActorClient.csproj  Program.cs
example/asp/: MyActor.cs  Program.cs  Startup.cs  asp.csproj  asp.ruleset
example/asp/Properties/: launchSettings.json
