<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.2.0-preview02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bronsysteem\Bronsysteem.csproj" />
  </ItemGroup>

</Project>
